# Production image for the budp app. Single FULL image (NOT Next standalone):
# the same image also runs `npm run migrate` on deploy and `npm run sync-runner`
# (which spawns `npm run sync:<connector>`) from the hourly cron, so npm, tsx,
# scripts/ and node_modules must stay present. NODE_ENV is intentionally left
# unset so `npm ci` still installs the devDependencies the Next build needs.
FROM node:22-slim
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
# NEXT_PUBLIC_* are inlined into the client bundle at build time.
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
RUN npm run build
EXPOSE 3000
CMD ["npm", "run", "start"]
